<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <style>
    .start {
      padding: 100px;
    }


    .head1 {
      font-size: 20px;
      color: gray;
      float: left;
    }

    .head2 {
      font-size: 35px;
      text-align: center;
      color: black;
    }

    .navbar {
      float: right;
      right: 28px;

    }

    hr {
      color: gray;
    }

    .hidden {
      justify-content: space-between;
      display: flex;
      list-style: none;
      color: gray;
    }

    #ct {
      border-radius: 7px;
      padding: 40px;
      background-color: black;
      color: white;
      height: 300px;

    }

    .content1 {
      width: 500px;
      display: block;

    }

    .content2 {
      width: 480px;
    }

    .footer {
      width: 100%;
      height: 260px;

    }


    .thumbnail {
      background-color: gray;
      float: right;
      width: 300px;
      border: 200px;
      height: 268px;
      padding: 100px;
    }



    .body {
      display: inline-block;
      width: 100%;
    }

    .body2 {
      float: left;
      width: 900px;
    }

    #date {
      color: gray;
    }

    .mark {
      color: blue;
    }

    .form1 {
      width: 700px;
      height: 270px;
      border: 1px solid gray;
      border-radius: 5px;
      float: left;



    }

    .clear {
      clear: both;
    }

    .list1 {
      border: 672px;
      padding: 18px;
      float: left;
      width: 350px;
      height: 320px;
      font-size: 10px;
    }

    .font-size {
      width: 220px;
      font-size: 15px;
    }

    .form2 {
      width: 700px;
      height: 270px;
      border: 1px solid gray;
      border-radius: 5px;
      float: right;

    }

    .list2 {
      border: 672px;
      margin: auto;
      padding: 18px;
      float: left;
      width: 350px;
      height: 320px;
      font-size: 10px;
    }

    .right {
      float: right;
    }

    .right1 {
      background-color: gainsboro;
      border-radius: 5px;
      border: 1px none gray;
      float: right;
      width: 480px;
      padding: 25px;
      margin: 30px;
      height: 200px;
    }

    .a {
      width: 350px;
    }

    .right2 {


      width: 480px;
      padding: 25px;
      margin: 30px;
      height: 100pxpx;
    }

    .right3 {


      width: 480px;
      padding: 25px;
      margin: 30px;
      height: 100pxpx;
    }

    /* .table {
      grid-template-columns: auto auto auto 30px;
    } */

    .submit {
      border-radius: 20px;
      color: blue;
    }

    button {
      border-radius: 40%;
      color: blue;
    }

    .end {
      padding: 0;
      background-color: gainsboro;
      text-align: center;
      /* float: left; */
      /* width: 150%; */
    }
  </style>
</head>

<body>
  <div class="start">

    <div>

    </div>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <form style="display: contents;">
          <i class="fa-solid fa-magnifying-glass" style="padding-right: 12px;"></i>
          <button class="btn btn-outline-secondary" type="submit">Sign-in</button>
        </form>
      </div>
    </nav>
    <div class="head" href="#">
      <div class="head1" style="color:gray;"><u>Subscribe</u></div>
      <div class="head2"><b><u>Large</u></b></div>
    </div>
     
    <hr>
    <div class="header-link">
      <nav>

        <ul class="hidden">
          <li><a href="#" style="color: gray;">World</a></li>
          <li><a href="#" style="color: gray;">U.S</a></li>
          <li><a href="#" style="color: gray;">Technology</a></li>
          <li><a href="#" style="color: gray;">Design</a></li>
          <li><a href="#" style="color: gray;">Culture</a></li>
          <li><a href="#" style="color: gray;">Business</a></li>
          <li><a href="#" style="color: gray;">Politics</a></li>
          <li><a href="#" style="color: gray;">Opinion</a></li>
          <li><a href="#" style="color: gray;">Science</a></li>
          <li><a href="#" style="color: gray;">Health</a></li>
          <li><a href="#" style="color: gray;">Style</a></li>
          <li><a href="#" style="color: gray;">Travel</a></li>

        </ul>
      </nav>

    </div>

    <div class="content" >
      
      <br>
      <div id="ct">
        <div class="content1">
          <h1><b><i>Title of a longer featured blog post</i></b></h1>
          <p class="content2">Multiple lines of text that from the lede,informing new readers quickly and efficiently
            about what's most interesting in this post's contents.</p>
          <p><a href="#" style="color: white;"> Continue reading...</a></p>
        </div>

      </div>
      <br>



      <div class="footer">

        <div class="form1">
          <div class="list1">
            <h5 style="color: blue;"> <b> World</b></h5>
            <h1> <b>Featured post</b> </h1>
            <p style="color: gray ;">Nov 12</p>
            <p class="font-size">This is a wider card supporting text below as a natural lead-in to additionnal content.
            </p>
            <p style="font-size: 13px;"><a href="#"> <b>Continue reading</b> </a></p>
          </div>
          <div class="thumbnail">Thumbnail</div>
        </div>



        <div class="form2">
          <div class="list2">
            <h4 style="color: green;"> <b> Design</b></h4>
            <h1> <b>Post title</b> </h1>
            <p style="color: gray;">Nov 12</p>
            <p class="font-size">This is a wider card supporting text below as a natural lead-in to additionnal content.
            </p>
            <p style="font-size: 13px;"><a href="#"> <b>Continue reading</b> </a></p>
          </div>
          <div class="thumbnail">Thumbnail</div>
        </div>

      </div>



      <div class="body">
        <div class="right">
          <div class="right1">
            <h1><i><b>About</b></i></h1>
            <p class="a">Customize this seciton to tell your visitors a little bit about your publication,
              writers,content, or
              something else entirely. Totally up to you.</p>
          </div>


          <div class="right2">
            <h1> <i> Archives</i></h1>
            <p style="color: blue;"><a href="#"> March 2021</a></p>
            <p style="color: blue;"><a href="#"> February 2021</a></p>
            <p style="color: blue;"><a href="#"> January 2021</a></p>
            <p style="color: blue;"><a href="#"> December 2020</a></p>
            <p style="color: blue;"><a href="#"> November 2020</a></p>
            <p style="color: blue;"><a href="#"> October 2020</a></p>
            <p style="color: blue;"><a href="#"> September 2020</a></p>
            <p style="color: blue;"><a href="#"> August 2020</a></p>
            <p style="color: blue;"><a href="#"> July 2020</a></p>
            <p style="color: blue;"><a href="#"> May 2020</a></p>
            <p style="color: blue;"><a href="#"> April 2020</a></p>
          </div>


          <div class="right3">
            <h1><i>Elsewhere</i></h1>
            <p style="color: blue;"><a href="#">GitHub</a></p>
            <p style="color: blue;"><a href="#">Twitter</a></p>
            <p style="color: blue;"><a href="#">Facebook</a></p>
          </div>
        </div>

        <div class="body2">
          <br>
          
            <h1 style="font-size: 18px;"><i> <b>From the Firehose</b> </i></h1>
          
          <hr>
          <h2> <b>Sample blog post</b> </h2>
          <p id="date">January 1,2021 by <a href="#" class="mark">Mark</a> </p>
          <p>This blog post shows a few different types of content that's supported and styled with Boosttrap. Basic
            typography,lists, table, images,code,and more are all supported as expected.</p>
          <hr>
          <p>This is some additional paragraph placeholder content. It has been written to fill the avaliable space
            and
            show how a longer snippet of text affect the surrounding content. We'll repeat it often to keep the
            demonstration flowing, so be on the lookout for this exact same string of text.</p>
          <p>
            <h2><b>Blockquotes</b></h2>
          </p>
          <p>This is an example blockquote in action:</p>
          <p>
            <h4>Quoted text goes here.</h4>
          </p>
          <p>This is some additional paragraph placeholder content. It has been written to fill the avaliable space
            and
            show how a longer snippet of text affect the surrounding content. We'll repeat it often to keep the
            demonstration flowing, so be on the lookout for this exact same string of text.</p>
          <p><b>Example lists</b></p>
          <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other
            highly
            repetitive body text uesd throughout. This is an example unodered list:</p>
          <ul>
            <li>First list item </li>
            <li>Second list item with a longer description </li>
            <li>Third list item to close it out</li>
          </ul>
          <p>And this is an ordered list:</p>
          <ol>
            <li> First lists item</li>
            <li> Second list item with a longer description</li>
            <li> Third list item to close it out</li>
          </ol>
          <p>And this is an ordered list:</p>

          <p>
            <h3><b>HyperText Markup Language (HTML)</b></h3>
          </p>
          <p>The language used to describe and define the content of a Web page</p>
          <p>
            <h3><b>Cascading Style Sheets</b></h3>
          </p>
          <p>Uesd to describe the appearance of Web content </p>
          <p>
            <h3><b>JavaScript</b></h3>
          </p>
          <p>The programming language used to build advanced Web sites and and applications</p>

          <p>
            <h2><b>Inline HTML elements</b></h2>
          </p>
          <p>HTML defines a long list of avaliable inline tags, a complete list of which can be found on the <u
              style="color: blue;">Mozilla Developer Network.</u></p>
          <p>
            <ul>
              <li><b>To bold text,</b> use <code style="color: mediumorchid;">&lt;strong&gt;</code>.</li>
              <li><i>To italicize text,</i> use <code style="color: mediumorchid;">&lt;em&gt;</code>.</li>
              <li>Abbreviations, like <abbr title="">HTML</abbr> should use <code
                  style="color: mediumorchid;">&lt;abbr&gt;</code>, with an optional
                <code style="color: mediumorchid;"> &lt; title&gt;</code> attribute for the full phare.
              </li>
              <li>Citations, like - <i>Mark Otto,</i> should use <code style="color: mediumorchid;">&lt;cite&gt;</code>.
              </li>
              <li><del>Deleted</del> text should use <code style="color: mediumorchid;">&lt;del&gt;</code> and
                <ins>inserted</ins> text should use
                <code style="color: mediumorchid;">&lt;ins&gt;</code>.
              </li>
              <li>Superscript <sup>text</sup> uses <code style="color: mediumorchid;">&lt;sup&gt;</code> and subscript
                <sub>text</sub> uses
                <code style="color: mediumorchid;">&lt;sub&gt;</code>.
              </li>
            </ul>
          </p>
          <p>Most of these elements are by browsers with few modification on our part.</p>

          <p><b>Heading</b></p>
          <p>This is some additional paragraph placeholder content. It has been written to fill the avaliable space
            and
            show how a longer snippet of text affect the surrounding content. We'll repeat it often to keep the
            demonstration flowing, so be on the lookout for this exact same string of texxt.</p>
          <p>
            <p><b>Sub-heading</b></p>
            <p>This is some additional paragraph placeholder content. It has been written to fill the avaliable space
              and
              show how a longer snippet of text affect the surrounding content. We'll repeat it often to keep the
              demonstration flowing, so be on the lookout for this exact same string of texxt.
            </p>

            <p>Example code block </p>
            <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other
              highlyrepetitive body text uesd throughout.
            </p>
            
            <p> <b>Another blog post</b> </p>
            <p style="color: gray;">December 23, 2020 by <span style="color: blue;"><u>Jacob</u></span></p>
            <p>This is some additional paragraph placeholder content. It has been written to fill the avaliable space
              and
              show how a longer snippet of text affect the surrounding content. We'll repeat it often to keep the
              demonstration flowing, so be on the lookout for this exact same string of text.</p>
            <p>Loger quote goes here, maybe with some <b>emphasized text </b>in the middle of it.</p>
            <p>This is some additional paragraph placeholder content. It has been written to fill the avaliable space
              and
              show how a longer snippet of text affect the surrounding content. We'll repeat it often to keep the
              demonstration flowing, so be on the lookout for this exact same string of text.
            </p>
            <p><b>Example table</b></p>
            <p>And don't foget about tables in these posts:</p>


            <span>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Upvotes</th>
                    <th scope="col">Downvotes</th>

                  </tr>

                </thead>

                <tbody>
                  <tr>

                    <td>Alice</td>
                    <td>10</td>
                    <td>11</td>
                  </tr>
                  <tr>

                    <td>Bob</td>
                    <td>4</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Charlie</td>
                    <td>7</td>
                    <td>9</td>
                  </tr>
                </tbody>

                <tr>
                  <td>Totals</td>
                  <td>21</td>
                  <td>23</td>
                </tr>




              </table>

              <span>
              <p>  This is some additional paragraph placeholder content. It's a slightly shorter version of the other
                highlyrepetitive body text uesd throughout. 
            </p>
            <h2> <b>New feature</b> </h2>
            <p id="date">January 1,2021 by <a href="#" class="mark">Chris</a>
            <p>This is some additional paragraph placeholder content. It has been written to fill the avaliable space
              and
              show how a longer snippet of text affect the surrounding content. We'll repeat it often to keep the
              demonstration flowing, so be on the lookout for this exact same string of texxt.</p>

            <ul>
              <li>First list item </li>
              <li>Second list item with a longer description </li>
              <li>Third list item to close it out</li>
            </ul>

            <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other
              highlyrepetitive body text uesd throughout. </p>

          </p>

          <div>
            <div>
              <button type="button" class="btn btn-outline-primary" style="border-radius: 60px;">Older</button>
              <button type="button" class="btn btn-outline-secondary" style="border-radius: 60px;">Newer</button>
            </div>
          </div>



        </div>

      </div>
    </div>
  </div>

  <section class="end">
    <div class="container-fluid">
      <p style="color: gray;">Blog template built for <ins style="color: blue;">Bootstrap</ins> by <ins
          style="color: blue;">@mdo</ins>.</p>
      <p><ins style="color: blue;">Back to top</ins></p>
    </div>
  </section>


</body>



</html>